<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".unsaved.Unsaved">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp status"
        android:textStyle="bold"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_unsaved"
        android:numColumns="auto_fit"
        />


</LinearLayout>