<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".saved.Saved">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved status"
        android:textStyle="bold"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:id="@+id/grid_saved"
            />
        <TextView
            android:id="@+id/noSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Status saved"
            android:textColor="@android:color/black"
            android:fontFamily="@font/actor"
            android:textStyle="bold"
            />
    </FrameLayout>


</LinearLayout>